@import "utils";
html {
  box-sizing: border-box;
  transition: background-color 0.3s;
  body {
    font: 100% $font-stack;
    margin: 0;
  }
}

/* Main css */
.container {
  max-width: 960px;
  padding-top: 1.0875rem;
  padding-bottom: 1.0875rem;
  margin: 0 auto;
}

.icon {
  vertical-align: middle;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 0 2.25em;
  align-items: center;
  .col-6 {
    grid-column: 6 span;
  }
  .col-3 {
    grid-column: 3 span;
  }
}

.app.dark {
  background: $bg-black;
  color: $secondary-color;
  transition: 0.3s all;
  a {
    color: $secondary-color;
    text-decoration: none;
  }
  #gradient {
    @include gradient-text(
      "linear-gradient(to right,#23966c, #faaa54, #e23b4a, #db0768, #360670)",
      "dark"
    );
  }
}

.app.light {
  background: $bg-white;
  color: $primary-color;
  transition: 0.3s all;
  a {
    color: $primary-color;
    text-decoration: none;
  }
  #gradient {
    @include gradient-text(
      "linear-gradient(to right,#23966c, #faaa54, #e23b4a, #db0768, #360670)",
      "light"
    );
  }
}

%section-container {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
}

%low-dash {
  content: "";
  display: block;
  height: 1px;
  bottom: 0.4px;
  background-color: $underline-color;
  transition-property: width;
  transition-duration: 0.4s;
}

/* Header */
.header {
  margin-bottom: 1.45rem;
  .header__content {
    padding: 1.875em 1.0875rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .content__links {
      font-size: 16px;
      .link {
        padding: 0 30px;
        font-weight: 300;
      }
      .link.link-last {
        padding-right: 0;
      }
    }
  }
}

/* HOME: Main title */
%text {
  position: relative;
  width: 100%;
  will-change: transform, opacity;
  overflow: hidden;
  text-align: center;
}

.home {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  .home__container {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .container__text {
      @extend %text;
      font-size: 80px;
      font-weight: 600;
      height: 80px;
      line-height: 80px;
    }
    .container__subtext {
      @extend %text;
      font-size: 30px;
      font-weight: 300;
      height: 60px;
      line-height: 60px;
    }
  }
}

/* HOME: technologies */
.home__skills {
  margin: 0 -20px;
  text-align: center;
  .skills__skill {
    position: relative;
    display: inline-block;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    margin: 0 10px 15px 10px;
    padding: 8px 20px;
  }
  .size-2 {
    font-size: 20px;
  }
  .size-3 {
    font-size: 25px;
  }
}

/* ABOUT */
.about__container {
  @extend %section-container;
  height: 450px;
  .container__info {
    header {
      margin-bottom: 1.8em;
      h2 {
        margin: 0;
        font-weight: 300;
      }
      &::after {
        @extend %low-dash;
        width: 60px;
      }
    }
    p {
      font-weight: 300;
      margin: 0 0 1.8em;
    }
  }
}

/* CONTACT */
.info__links {
  height: 400px;
  .links__link {
    text-align: center;
    margin: 10px;
    a {
      font-size: 16px;
      font-weight: 300;
      transition: color 0.3s;
      &:hover {
        color: $underline-color;
      }
      svg {
        display: block;
        margin: 0 auto 5px;
      }
      .link-circular {
        font-size: 28px;
      }
      .link-square {
        font-size: 25px;
      }
    }
  }
}

/* PROJECTS */
.projects__container {
  @extend %section-container;
  header {
    margin-bottom: 1.8em;
    h2 {
      margin: 0;
      font-weight: 300;
    }
    &::after {
      @extend %low-dash;
      width: 80px;
    }
  }
  .projects__cards {
    grid-gap: 1em 1em;
    .cards__card {
      border-radius: 4px;
      box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.1);
      position: relative;
      .card__placeholder {
        h3,
        p {
          font-weight: 300;
        }
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.3s;
        &:hover {
          background: linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(0, 0, 0, 0.5) 80%
          );
          opacity: 1;
        }
        .card__info {
          position: absolute;
          color: $secondary-color;
          padding: 0 20px;
          bottom: 0;
        }
      }
    }
  }
}

/* Footer */
.footer__info {
  padding: 1.5em 0;
  width: 100%;
  .footer__info-container {
    text-align: center;
  }
}
